{
  "name": "city-bill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx src/world/grid.test.ts && tsx src/world/roads.test.ts && tsx src/world/growth.test.ts && tsx src/world/catalog.test.ts && tsx src/sim/coverage.test.ts && tsx src/sim/happiness.test.ts && tsx src/sim/landValue.test.ts && tsx src/sim/densification.test.ts && tsx src/sim/buildingStats.test.ts && tsx src/world/render/overlay.test.ts && tsx src/world/render/alerts.test.ts && tsx src/world/render/vehicles.test.ts && tsx src/world/render/districts.test.ts && tsx src/sim/publicAutobuild.test.ts && tsx src/sim/traffic.test.ts && tsx src/sim/transit.test.ts && tsx src/sim/rail.test.ts && tsx src/sim/districts.test.ts && tsx src/sim/worldIndex.test.ts && tsx src/sim/actions.test.ts && tsx src/sim/money.test.ts && tsx src/ui/startMenu.test.ts && tsx src/ui/onboarding.test.ts && tsx src/core/tools.test.ts && tsx src/sim/bulldoze.test.ts && tsx src/sim/save.test.ts && tsx src/audio/ambient.test.ts && tsx src/sim/sim.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
